# auto.java-nov-2017

Grid/: startNodeA.bat  startNodeB.bat
Quadratic/: pom.xml
Quadratic/src/main/java/: Quadratic.java
Quadratic/src/test/java/: QuadraticTest.java
WebUI/: pom.xml
WebUI/src/test/java/codesprinters/autotest/base/: PageObject.java  TestBase.java
WebUI/src/test/java/codesprinters/autotest/base/pages/: WPAdminMenu.java  WPLoginPage.java  WPPostsPanel.java
WebUI/src/test/java/codesprinters/autotest/tests/: WordPressTest.java
WebUIAlt/: pom.xml
WebUIAlt/src/test/java/codesprinters/autotest/base/: PageObject.java  TestBase.java
WebUIAlt/src/test/java/codesprinters/autotest/base/pages/: WPAdminMenu.java  WPLoginPage.java  WPPostsPanel.java
WebUIAlt/src/test/java/codesprinters/autotest/domain/: User.java
WebUIAlt/src/test/java/codesprinters/autotest/tests/: WordPressTest.java
WebUIAlt/src/test/resources/: test.properties
bdd/: pom.xml
bdd/src/test/java/codesprinters/bdd/: Context.java  Runner.java
bdd/src/test/java/codesprinters/bdd/features/: codesprinters.feature
bdd/src/test/java/codesprinters/bdd/page/: CodeSprintersPage.java  GooglePage.java  PageObject.java
bdd/src/test/java/codesprinters/bdd/steps/: CodeSprintersSteps.java
bdd/src/test/resources/: test.properties
framework/: framework.txt  pom.xml
framework/grid/: startGrid.bat  startNodeA.bat  startNodeB.bat
framework/src/test/java/codesprinters/pageobjects/: CodeSprintersPageTest.java  TestBase.java
framework/src/test/java/codesprinters/pageobjects/page/: CodeSprintersPage.java  GooglePage.java  PageObject.java
framework/src/test/resources/: log4j.properties  test.properties
pageobjects/: pom.xml
pageobjects/src/test/java/autoTestJavaFullObjects/: BaseTests.java  CommentTest.java
pageobjects/src/test/java/autoTestJavaFullObjects/pageObjects/: WpMainPage.java  WpPage.java  WpPostPage.java
pageobjects/src/test/java/autoTestJavaStatics/: BaseTests.java  CommentTest.java
pageobjects/src/test/java/autoTestJavaStatics/pageObjects/: WpMainPage.java  WpPage.java  WpPostPage.java
